NODE_ENV=development
PORT=3007

MYSQL_DB_USER=guest
MYSQL_DB_PASSWORD=guestpass

GEOCODER_PROVIDER=google
GROCODER_API_KEY=AIzaSyBsasqdW4fThLX6xcqctrssaY8379p6v6o

GOOGLE_API_KEY=AIzaSyCeQO1ek47eU9hvFKUk_gTGb_K6c3mH_GA
OSM_API_KEY=AIzaSyBsasqdW4fThLX6xcqctrssaY8379p6v6o